#
# $Id: fmirror-insflug.conf,v 1.2 2003/01/26 15:23:55 carlos Exp $
# Script para un mirror interno de LuCAS

username:	anonymous
password:	nobody@hispalinux.es
host:		ftp.insflug.org
remotedir:	/es
localdir:	/var/www/webdav.es.tldp.org/COMO-INSFLUG/es
compressed:	0
decompressor:	gzip
decompressor_opt: -dc
file_or_mask:   0664
# dircmd:		RETR ls-lR.gz

# the normal excludes first
exclude:	f	^(\.in\.|\.mirror|core$|MIRROR\.LOG|\.notar|\.message)
exclude:	f	^(\.cache|\.zipped|lost\+found|Network Thrash Folder)

