# (dirección obsoleta a 23 de agosto de 2002)
#

#
# $Id: fmirror-cervantex.conf,v 1.3 2003/01/26 15:23:55 carlos Exp $
# Script para un mirror interno de LuCAS

username:	linuxr
password:	re5plix
host:		apolo.us.es
remotedir:	/var/http/demo/public/CervanTeX
localdir:	/var/www/webdav.es.tldp.org/CervanTeX
compressed:	0
decompressor:	gzip
decompressor_opt: -dc
file_or_mask:   0664
# dircmd:		RETR ls-lR.gz

# the normal excludes first
exclude:	f	^(\.in\.|\.mirror|core$|MIRROR\.LOG|\.notar|\.message)
exclude:	f	^(\.cache|\.zipped|lost\+found|Network Thrash Folder)

