.\" -*- nroff -*-
.\" Copyright (c) 1999, 2000 SuSE GmbH Nuernberg, Germany
.\" Author: Thorsten Kukuk <kukuk@suse.de>
.\"
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of the
.\" License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this program; see the file COPYING.  If not,
.\" write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111-1307, USA.
.\"
.TH NSCD.CONF 5 1999-10 "GNU C Library"
.SH NAME
/etc/nscd.conf - name service cache daemon configuration file
.SH DESCRIPTION
The file
.B /etc/nscd.conf
is read from
.BR nscd (8)
at startup. Each line specifies either an attribute and a value, or an
attribute, service, and a value. Fields are separated either by SPACE
or TAB characters. A `#' (number sign) indicates the beginning of a
comment; following characters, up to the end of the line,
are not interpreted by nscd.


Valid services are passwd, group, or hosts.

.B logfile
.I debug-file-name
.RS
Specifies name of the file to which debug info should be written.
.RE

.B debug-level
.I value
.RS
Sets the desired debug level.
.RE

.B threads
.I number
.RS
This is the number of threads that are started to wait for
requests. At least five threads will always be created.
.RE

.B server-user
.I user
.RS
If this option is set, nscd will run as this user and not as root.
If a separate cache for every user is used (-S parameter), this
option is ignored.
.RE

.B enable-cache
.I service
.I <yes|no>
.RS
Enables or disables the specified
.I service
cache.
.RE

.B positive-time-to-live
.I service
.I value
.RS
Sets the TTL (time-to-live) for positive entries (successful queries)
in the specified cache for
.IR service .
.I Value
is in seconds. Larger values increase cache hit rates and reduce mean
response times, but increase problems with cache coherence.
.RE

.B negative-time-to-live
.I service
.I value
.RS
Sets the TTL (time-to-live) for negative entries (unsuccessful queries)
in the specified cache for
.IR service .
.I Value
is in seconds. Can result in significant performance improvements if there
are several files owned by uids (user IDs) not in system databases (for
example untarring the linux kernel sources as root); should be kept small
to reduce cache coherency problems.
.RE

.B suggested-size
.I service
.I value
.RS
This is the internal hash table size,
.I value
should remain a prime number for optimum efficiency.
.RE

.B check-files
.I service
.I <yes|no>
.RS
Enables or disables checking the file belonging to the specified
.I service
for changes. The files are
.IR /etc/passwd ,
.IR /etc/group ,
and
.IR /etc/hosts .
.RE

.SH "SEE ALSO"
.BR nscd (8)
.SH AUTHOR
.B nscd
was written by Thorsten Kukuk and Ulrich Drepper.
