# Archivo de configuracion del programa damesrv
#
# 
mainserver="http://genarin.hispalinux.es/LuCAS" 
localpath="/var/ftp/pub/LuCAS"

#
# Lista de servidores HTTP espejos de LuCAS
#
	http://consejo-eps.uco.es/LuCAS 
	http://genarin.hispalinux.es/LuCAS
	http://ulises.adi.uam.es/LuCAS
	http://www.ibiblio.org/pub/Linux/docs/LuCaS
	http://genarin.hispalinux.es/LuCAS
	http://www.dynamics.unam.edu/Replicas/LuCAS
	http://lucas.dramor.net
	http://genarin.hispalinux.es/LuCAS
	http://ulises.adi.uam.es/LuCAS
	http://ftp.gul.uc3m.es/mirrors/LuCAS
	http://www.polinux.upv.es/LuCAS
	http://www.ibiblio.org/pub/Linux/docs/LuCaS/
	http://genarin.hispalinux.es/LuCAS
	http://www.dynamics.unam.edu/Replicas/LuCAS
	http://lucas.dramor.net
	http://ftp.gul.uc3m.es/mirrors/LuCAS
	http://genarin.hispalinux.es/LuCAS
	http://www.dynamics.unam.edu/Replicas/LuCAS
	http://genarin.hispalinux.es/LuCAS
	http://www.ibiblio.org/pub/Linux/docs/LuCaS

